<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMPSearchWithGeoNumbersView">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="uVE-Ka-S55"/>
                <outlet property="latitudeTextField" destination="vdX-76-BBD" id="JJG-ri-qPP"/>
                <outlet property="longitudeTextField" destination="atI-Ah-G2G" id="Tim-HT-ila"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atI-Ah-G2G" userLabel="Longitude Text Field" customClass="GMPSearchTextField">
                    <rect key="frame" x="120" y="285" width="360" height="30"/>
                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="T72-hs-kfo"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-76-BBD" userLabel="Latitude Text Field" customClass="GMPSearchTextField">
                    <rect key="frame" x="120" y="285" width="360" height="30"/>
                    <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wOU-BH-v5h"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1my-8B-ggS" userLabel="Search Button">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.2333599163" blue="0.61815419819999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Zo6-oC-hif"/>
                    </constraints>
                    <state key="normal" title="Search">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zo6-oC-hif"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Zo6-oC-hif"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="searchButtonPress:" destination="-1" eventType="touchUpInside" id="4kG-OB-jaF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="atI-Ah-G2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0ce-Ie-P71"/>
                <constraint firstItem="vdX-76-BBD" firstAttribute="leading" secondItem="1my-8B-ggS" secondAttribute="leading" id="26u-sl-EVF"/>
                <constraint firstAttribute="trailing" secondItem="atI-Ah-G2G" secondAttribute="trailing" constant="20" id="3bd-U1-avD"/>
                <constraint firstItem="atI-Ah-G2G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="270" id="4K1-Qr-HZb"/>
                <constraint firstItem="1my-8B-ggS" firstAttribute="top" secondItem="vdX-76-BBD" secondAttribute="bottom" constant="75" id="LRx-Im-hnO"/>
                <constraint firstItem="vdX-76-BBD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MS4-JO-vyR"/>
                <constraint firstAttribute="trailing" secondItem="vdX-76-BBD" secondAttribute="trailing" constant="20" id="Z7A-2G-zzB"/>
                <constraint firstItem="vdX-76-BBD" firstAttribute="top" secondItem="atI-Ah-G2G" secondAttribute="bottom" constant="50" id="kiA-I2-Eah"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vdX-76-BBD"/>
                    <exclude reference="1my-8B-ggS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="LRx-Im-hnO"/>
                    <exclude reference="0ce-Ie-P71"/>
                    <exclude reference="3bd-U1-avD"/>
                    <exclude reference="4K1-Qr-HZb"/>
                    <exclude reference="26u-sl-EVF"/>
                    <exclude reference="MS4-JO-vyR"/>
                    <exclude reference="Z7A-2G-zzB"/>
                    <exclude reference="kiA-I2-Eah"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vdX-76-BBD"/>
                    <include reference="1my-8B-ggS"/>
                </mask>
                <mask key="constraints">
                    <include reference="LRx-Im-hnO"/>
                    <include reference="0ce-Ie-P71"/>
                    <include reference="3bd-U1-avD"/>
                    <include reference="4K1-Qr-HZb"/>
                    <include reference="26u-sl-EVF"/>
                    <include reference="MS4-JO-vyR"/>
                    <include reference="Z7A-2G-zzB"/>
                    <include reference="kiA-I2-Eah"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
