<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMPSearchWithGeoNumbersView">
            <connections>
                <outlet property="blockTextField" destination="HUc-CP-dgb" id="9mt-tt-Wyz"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="z2i-h5-pvQ"/>
                <outlet property="scrollView" destination="H5j-Ib-rPv" id="WSV-By-raH"/>
                <outlet property="subblockTextField" destination="gwC-Aa-lCC" id="xp6-tl-qYc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-Ib-rPv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-B7-BSD" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1my-8B-ggS" userLabel="Search Button" customClass="GMPRoundedCornersButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.65491586850000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="XjF-fW-I9U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XjF-fW-I9U"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="XjF-fW-I9U"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="searchButtonPress:" destination="-1" eventType="touchUpInside" id="4kG-OB-jaF"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Block" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-CP-dgb" userLabel="Block Text Field">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="oql-dw-dxk"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subblock" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Aa-lCC" userLabel="Subblock Text Field">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6Df-VN-17I"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gwC-Aa-lCC" firstAttribute="top" secondItem="HUc-CP-dgb" secondAttribute="bottom" constant="59" id="Fty-Es-vcw"/>
                                <constraint firstAttribute="centerY" secondItem="HUc-CP-dgb" secondAttribute="centerY" constant="75" id="Hy1-sh-PMd"/>
                                <constraint firstItem="1my-8B-ggS" firstAttribute="top" secondItem="gwC-Aa-lCC" secondAttribute="bottom" constant="65" id="O5i-rR-Dyh"/>
                                <constraint firstItem="gwC-Aa-lCC" firstAttribute="leading" secondItem="HUc-CP-dgb" secondAttribute="leading" id="Sjd-As-hof"/>
                                <constraint firstItem="gwC-Aa-lCC" firstAttribute="leading" secondItem="1my-8B-ggS" secondAttribute="leading" id="VJB-Dk-lUI"/>
                                <constraint firstAttribute="trailing" secondItem="HUc-CP-dgb" secondAttribute="trailing" constant="20" id="dCC-8h-sOT"/>
                                <constraint firstItem="HUc-CP-dgb" firstAttribute="leading" secondItem="KXL-B7-BSD" secondAttribute="leading" constant="20" id="g2h-IF-5lV"/>
                                <constraint firstItem="gwC-Aa-lCC" firstAttribute="trailing" secondItem="HUc-CP-dgb" secondAttribute="trailing" id="vBI-ih-qEw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="1my-8B-ggS"/>
                                    <exclude reference="HUc-CP-dgb"/>
                                    <exclude reference="gwC-Aa-lCC"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Hy1-sh-PMd"/>
                                    <exclude reference="dCC-8h-sOT"/>
                                    <exclude reference="g2h-IF-5lV"/>
                                    <exclude reference="Fty-Es-vcw"/>
                                    <exclude reference="Sjd-As-hof"/>
                                    <exclude reference="VJB-Dk-lUI"/>
                                    <exclude reference="vBI-ih-qEw"/>
                                    <exclude reference="O5i-rR-Dyh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="1my-8B-ggS"/>
                                    <include reference="HUc-CP-dgb"/>
                                    <include reference="gwC-Aa-lCC"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Hy1-sh-PMd"/>
                                    <include reference="dCC-8h-sOT"/>
                                    <include reference="g2h-IF-5lV"/>
                                    <include reference="Fty-Es-vcw"/>
                                    <include reference="Sjd-As-hof"/>
                                    <include reference="VJB-Dk-lUI"/>
                                    <include reference="vBI-ih-qEw"/>
                                    <include reference="O5i-rR-Dyh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KXL-B7-BSD" secondAttribute="bottom" id="A5Y-ED-p6S"/>
                        <constraint firstAttribute="width" secondItem="KXL-B7-BSD" secondAttribute="width" id="EAq-BS-VhF"/>
                        <constraint firstItem="KXL-B7-BSD" firstAttribute="leading" secondItem="H5j-Ib-rPv" secondAttribute="leading" id="EeQ-0v-cSS"/>
                        <constraint firstItem="KXL-B7-BSD" firstAttribute="top" secondItem="H5j-Ib-rPv" secondAttribute="top" id="iAc-1E-jNT"/>
                        <constraint firstAttribute="height" secondItem="KXL-B7-BSD" secondAttribute="height" id="pIg-As-ddc"/>
                        <constraint firstAttribute="trailing" secondItem="KXL-B7-BSD" secondAttribute="trailing" id="xV5-JV-66m"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KXL-B7-BSD"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="A5Y-ED-p6S"/>
                            <exclude reference="EAq-BS-VhF"/>
                            <exclude reference="EeQ-0v-cSS"/>
                            <exclude reference="iAc-1E-jNT"/>
                            <exclude reference="pIg-As-ddc"/>
                            <exclude reference="xV5-JV-66m"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="KXL-B7-BSD"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="A5Y-ED-p6S"/>
                            <include reference="EAq-BS-VhF"/>
                            <include reference="EeQ-0v-cSS"/>
                            <include reference="iAc-1E-jNT"/>
                            <include reference="pIg-As-ddc"/>
                            <include reference="xV5-JV-66m"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H5j-Ib-rPv" secondAttribute="bottom" id="24i-Pb-V1S"/>
                <constraint firstItem="H5j-Ib-rPv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SRm-Jh-cRx"/>
                <constraint firstAttribute="trailing" secondItem="H5j-Ib-rPv" secondAttribute="trailing" id="gFU-1U-y7w"/>
                <constraint firstItem="H5j-Ib-rPv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iVV-Ys-1lS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="H5j-Ib-rPv"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="24i-Pb-V1S"/>
                    <exclude reference="SRm-Jh-cRx"/>
                    <exclude reference="gFU-1U-y7w"/>
                    <exclude reference="iVV-Ys-1lS"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="H5j-Ib-rPv"/>
                </mask>
                <mask key="constraints">
                    <include reference="24i-Pb-V1S"/>
                    <include reference="SRm-Jh-cRx"/>
                    <include reference="gFU-1U-y7w"/>
                    <include reference="iVV-Ys-1lS"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
