<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMPMenuView">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="GEH-xy-mUK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-gj-dWA" customClass="GMPRoundedCornersButton">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FQ2-gj-dWA" secondAttribute="height" multiplier="345:56" id="6zC-Zc-zKw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Find the geo numbers using address ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6zC-Zc-zKw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6zC-Zc-zKw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findGeoNumerByAddressPress:" destination="-1" eventType="touchUpInside" id="jVe-1c-EdL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-ta-RxF" customClass="GMPRoundedCornersButton">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kd5-ta-RxF" secondAttribute="height" multiplier="345:56" id="vmQ-Ij-gUL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Find the geo numbers using current placing ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vmQ-Ij-gUL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vmQ-Ij-gUL"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findGeoNumberByPlacingPress:" destination="-1" eventType="touchUpInside" id="3hG-2p-g4Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J38-mN-ZT8" customClass="GMPRoundedCornersButton">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="J38-mN-ZT8" secondAttribute="height" multiplier="69:11" id="dfw-j8-QgS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Find the address using geo numbers">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dfw-j8-QgS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dfw-j8-QgS"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findAddressByGeoNumberPress:" destination="-1" eventType="touchUpInside" id="02B-My-XHR"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lar-1D-ffg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relocate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u37-2h-wnn">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                    <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kd5-ta-RxF" secondAttribute="trailing" constant="30" id="0gx-dT-5VV"/>
                <constraint firstItem="Kd5-ta-RxF" firstAttribute="trailing" secondItem="FQ2-gj-dWA" secondAttribute="trailing" constant="30" id="4H6-SW-RgN">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="J38-mN-ZT8" firstAttribute="top" secondItem="Kd5-ta-RxF" secondAttribute="bottom" constant="20" id="8CH-Vr-Wrs"/>
                <constraint firstItem="Kd5-ta-RxF" firstAttribute="top" secondItem="FQ2-gj-dWA" secondAttribute="bottom" constant="20" id="AU8-Ml-GZN"/>
                <constraint firstItem="FQ2-gj-dWA" firstAttribute="top" secondItem="u37-2h-wnn" secondAttribute="bottom" constant="45" id="BkZ-FZ-geU"/>
                <constraint firstItem="Kd5-ta-RxF" firstAttribute="leading" secondItem="FQ2-gj-dWA" secondAttribute="leading" constant="-18" id="H8J-Lv-qUE">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="Kd5-ta-RxF" secondAttribute="centerX" id="L5a-1T-aqn"/>
                <constraint firstAttribute="centerX" secondItem="u37-2h-wnn" secondAttribute="centerX" id="OWe-vP-OzV"/>
                <constraint firstAttribute="centerX" secondItem="lar-1D-ffg" secondAttribute="centerX" id="Oxw-Wl-kTv"/>
                <constraint firstItem="lar-1D-ffg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="QPA-eX-o9V"/>
                <constraint firstItem="Kd5-ta-RxF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="UPw-sH-hpV"/>
                <constraint firstItem="u37-2h-wnn" firstAttribute="top" secondItem="lar-1D-ffg" secondAttribute="bottom" constant="20" id="d9h-WP-FZ2"/>
                <constraint firstItem="J38-mN-ZT8" firstAttribute="trailing" secondItem="Kd5-ta-RxF" secondAttribute="trailing" id="h6C-1P-TtP"/>
                <constraint firstItem="J38-mN-ZT8" firstAttribute="leading" secondItem="Kd5-ta-RxF" secondAttribute="leading" id="xjS-mf-251"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FQ2-gj-dWA"/>
                    <exclude reference="Kd5-ta-RxF"/>
                    <exclude reference="J38-mN-ZT8"/>
                    <exclude reference="lar-1D-ffg"/>
                    <exclude reference="u37-2h-wnn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="OWe-vP-OzV"/>
                    <exclude reference="d9h-WP-FZ2"/>
                    <exclude reference="BkZ-FZ-geU"/>
                    <exclude reference="8CH-Vr-Wrs"/>
                    <exclude reference="h6C-1P-TtP"/>
                    <exclude reference="xjS-mf-251"/>
                    <exclude reference="0gx-dT-5VV"/>
                    <exclude reference="4H6-SW-RgN"/>
                    <exclude reference="AU8-Ml-GZN"/>
                    <exclude reference="H8J-Lv-qUE"/>
                    <exclude reference="L5a-1T-aqn"/>
                    <exclude reference="UPw-sH-hpV"/>
                    <exclude reference="Oxw-Wl-kTv"/>
                    <exclude reference="QPA-eX-o9V"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="FQ2-gj-dWA"/>
                    <include reference="Kd5-ta-RxF"/>
                    <include reference="J38-mN-ZT8"/>
                    <include reference="lar-1D-ffg"/>
                    <include reference="u37-2h-wnn"/>
                </mask>
                <mask key="constraints">
                    <include reference="OWe-vP-OzV"/>
                    <include reference="d9h-WP-FZ2"/>
                    <include reference="BkZ-FZ-geU"/>
                    <include reference="8CH-Vr-Wrs"/>
                    <include reference="h6C-1P-TtP"/>
                    <include reference="xjS-mf-251"/>
                    <include reference="0gx-dT-5VV"/>
                    <include reference="4H6-SW-RgN"/>
                    <include reference="AU8-Ml-GZN"/>
                    <include reference="H8J-Lv-qUE"/>
                    <include reference="L5a-1T-aqn"/>
                    <include reference="UPw-sH-hpV"/>
                    <include reference="Oxw-Wl-kTv"/>
                    <include reference="QPA-eX-o9V"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="logo" width="190" height="200"/>
    </resources>
</document>
