<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gu8-cS-c9G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Search With Address View Controller-->
        <scene sceneID="F92-df-dwT">
            <objects>
                <viewController storyboardIdentifier="GMPSearchWithAddressViewController" automaticallyAdjustsScrollViewInsets="NO" id="e0K-Ie-V5C" customClass="GMPSearchWithAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulb-JY-hiA"/>
                        <viewControllerLayoutGuide type="bottom" id="XZf-Ur-rdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0s-fJ-z3m" customClass="GMPSearchWithAddressView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchWithAddressView" destination="F0s-fJ-z3m" id="wEB-b6-aQ0"/>
                        <segue destination="hbg-PG-zFK" kind="show" identifier="mapControllerSegue" id="yq1-bE-LZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-a8-7lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="49.5"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="bQK-lu-UnZ">
            <objects>
                <viewController storyboardIdentifier="GMPSplashScreenController" id="V5Y-59-UCg" customClass="GMPSplashScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqq-YD-jAO"/>
                        <viewControllerLayoutGuide type="bottom" id="kh3-hK-9uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27w-g6-27k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-aK-tS0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Iri-aK-tS0" secondAttribute="centerY" id="pHD-fT-eiO"/>
                            <constraint firstAttribute="centerX" secondItem="Iri-aK-tS0" secondAttribute="centerX" id="sMP-2g-cbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iri-aK-tS0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pHD-fT-eiO"/>
                                <exclude reference="sMP-2g-cbb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iri-aK-tS0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pHD-fT-eiO"/>
                                <include reference="sMP-2g-cbb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QYL-bw-PQm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="oRh-Dv-zdC" kind="show" identifier="termsAndConditionsSegueIdentifier" id="ORw-lS-BIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeM-Yx-ZBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="398.25"/>
        </scene>
        <!--Terms And Conditions Controller-->
        <scene sceneID="ZU8-UB-fJD">
            <objects>
                <viewController storyboardIdentifier="GMPTermsAndConditionsController" id="oRh-Dv-zdC" customClass="GMPTermsAndConditionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sc-KJ-2jr"/>
                        <viewControllerLayoutGuide type="bottom" id="XcZ-bs-d4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlS-bI-5Ow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-bF-zLK" customClass="GMPCheckBoxButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="check_button_unselected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-VD-ClO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-D0-sYR" customClass="GMPRoundedCornersButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="09X-ie-tl1"/>
                                    <constraint firstAttribute="width" constant="180" id="1dU-Vb-zaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09X-ie-tl1"/>
                                        <exclude reference="1dU-Vb-zaF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="09X-ie-tl1"/>
                                        <include reference="1dU-Vb-zaF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mainMenuButtonClick:" destination="oRh-Dv-zdC" eventType="touchUpInside" id="AVz-Ms-jBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jiy-VD-ClO" firstAttribute="trailing" secondItem="Xes-D0-sYR" secondAttribute="trailing" id="SPt-QX-oEQ"/>
                            <constraint firstItem="Jiy-VD-ClO" firstAttribute="leading" secondItem="Kf5-bF-zLK" secondAttribute="trailing" constant="10" id="Vae-1A-aBF"/>
                            <constraint firstItem="Kf5-bF-zLK" firstAttribute="centerY" secondItem="Jiy-VD-ClO" secondAttribute="centerY" id="WFn-zx-QYX"/>
                            <constraint firstItem="Xes-D0-sYR" firstAttribute="top" secondItem="Jiy-VD-ClO" secondAttribute="bottom" constant="25" id="hQW-QP-TIU"/>
                            <constraint firstItem="XcZ-bs-d4k" firstAttribute="top" secondItem="Xes-D0-sYR" secondAttribute="bottom" constant="40" id="qS1-MP-Kau"/>
                            <constraint firstAttribute="trailing" secondItem="Xes-D0-sYR" secondAttribute="trailing" constant="20" id="uEh-O7-QA5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kf5-bF-zLK"/>
                                <exclude reference="Jiy-VD-ClO"/>
                                <exclude reference="Xes-D0-sYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WFn-zx-QYX"/>
                                <exclude reference="SPt-QX-oEQ"/>
                                <exclude reference="Vae-1A-aBF"/>
                                <exclude reference="hQW-QP-TIU"/>
                                <exclude reference="uEh-O7-QA5"/>
                                <exclude reference="qS1-MP-Kau"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kf5-bF-zLK"/>
                                <include reference="Jiy-VD-ClO"/>
                                <include reference="Xes-D0-sYR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WFn-zx-QYX"/>
                                <include reference="SPt-QX-oEQ"/>
                                <include reference="Vae-1A-aBF"/>
                                <include reference="hQW-QP-TIU"/>
                                <include reference="uEh-O7-QA5"/>
                                <include reference="qS1-MP-Kau"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="Kf5-bF-zLK" id="DJU-VL-juM"/>
                        <outlet property="mainMenuButton" destination="Xes-D0-sYR" id="Spx-UE-AVw"/>
                        <segue destination="8Lx-vq-RKX" kind="show" identifier="mainMenuSegueIdentifier" id="LME-SH-Ubr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ie-5k-zfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="398.25"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="byC-e8-qs1">
            <objects>
                <viewController storyboardIdentifier="GMPMainMenuController" id="8Lx-vq-RKX" customClass="GMPMainMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VE9-sI-53D"/>
                        <viewControllerLayoutGuide type="bottom" id="bnw-As-SYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhP-sx-kAC" customClass="GMPMenuView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OaV-2z-Ig1"/>
                    <connections>
                        <outlet property="menuView" destination="GhP-sx-kAC" id="xJE-vg-XF1"/>
                        <segue destination="hbg-PG-zFK" kind="show" identifier="mapControllerSegue" id="w6O-0n-4cq"/>
                        <segue destination="e0K-Ie-V5C" kind="show" identifier="searchWithAddressControllerSegue" id="rMh-l7-5HL"/>
                        <segue destination="Gjx-M7-NZI" kind="show" identifier="searchWithGeoNumbersControllerSegue" id="Ve4-Gi-4yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-9X-EZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="398.25"/>
        </scene>
        <!--Search With Geo Numbers Controller-->
        <scene sceneID="x1O-uq-90n">
            <objects>
                <viewController storyboardIdentifier="GMPSearchWithGeoNumbersController" automaticallyAdjustsScrollViewInsets="NO" id="Gjx-M7-NZI" customClass="GMPSearchWithGeoNumbersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc0-gK-lfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccf-gr-KE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sla-5D-pth" customClass="GMPSearchWithGeoNumbersView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <outlet property="searchWithGeoNumbersView" destination="Sla-5D-pth" id="qrq-s1-F04"/>
                        <segue destination="hbg-PG-zFK" kind="show" identifier="mapControllerSegue" id="aK4-SJ-f31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkQ-r0-dLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="775.5"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="SVp-iz-2Jt">
            <objects>
                <viewController storyboardIdentifier="GMPMapController" id="hbg-PG-zFK" customClass="GMPMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzA-sv-IHg"/>
                        <viewControllerLayoutGuide type="bottom" id="g93-CV-VaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qod-Hu-Sj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-NS-JWU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="hbg-PG-zFK" id="hN9-e1-0Z3"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uML-dR-e47">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Standart Map"/>
                                    <segment title="Satellite Map"/>
                                    <segment title="Gov Map"/>
                                </segments>
                                <connections>
                                    <action selector="mapViewTypeChanged:" destination="hbg-PG-zFK" eventType="valueChanged" id="qtH-k5-Gep"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-lV-g45" userLabel="Gov Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uML-dR-e47" firstAttribute="top" secondItem="8wi-lV-g45" secondAttribute="bottom" id="45A-lc-qCa"/>
                            <constraint firstItem="uML-dR-e47" firstAttribute="leading" secondItem="qod-Hu-Sj4" secondAttribute="leading" id="GPa-Mc-txa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="uML-dR-e47" secondAttribute="trailing" id="Klf-Dh-6yj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="uML-dR-e47" firstAttribute="top" secondItem="4Cv-NS-JWU" secondAttribute="bottom" id="Olq-gG-ieX"/>
                            <constraint firstItem="8wi-lV-g45" firstAttribute="top" secondItem="RzA-sv-IHg" secondAttribute="bottom" id="Uer-23-1Co"/>
                            <constraint firstItem="4Cv-NS-JWU" firstAttribute="top" secondItem="qod-Hu-Sj4" secondAttribute="top" id="XQR-aY-M0K"/>
                            <constraint firstItem="8wi-lV-g45" firstAttribute="leading" secondItem="qod-Hu-Sj4" secondAttribute="leading" id="jUk-Ib-trL"/>
                            <constraint firstItem="g93-CV-VaB" firstAttribute="top" secondItem="uML-dR-e47" secondAttribute="bottom" id="siO-of-p3d">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="4Cv-NS-JWU" firstAttribute="leading" secondItem="qod-Hu-Sj4" secondAttribute="leading" id="uAP-O2-Qhw"/>
                            <constraint firstAttribute="trailing" secondItem="8wi-lV-g45" secondAttribute="trailing" id="xJy-GR-YvM"/>
                            <constraint firstAttribute="trailing" secondItem="4Cv-NS-JWU" secondAttribute="trailing" id="xg2-Zn-3Vo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Cv-NS-JWU"/>
                                <exclude reference="uML-dR-e47"/>
                                <exclude reference="8wi-lV-g45"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="siO-of-p3d"/>
                                <exclude reference="45A-lc-qCa"/>
                                <exclude reference="GPa-Mc-txa"/>
                                <exclude reference="Klf-Dh-6yj"/>
                                <exclude reference="Olq-gG-ieX"/>
                                <exclude reference="XQR-aY-M0K"/>
                                <exclude reference="uAP-O2-Qhw"/>
                                <exclude reference="xg2-Zn-3Vo"/>
                                <exclude reference="Uer-23-1Co"/>
                                <exclude reference="jUk-Ib-trL"/>
                                <exclude reference="xJy-GR-YvM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Cv-NS-JWU"/>
                                <include reference="uML-dR-e47"/>
                                <include reference="8wi-lV-g45"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="siO-of-p3d"/>
                                <include reference="45A-lc-qCa"/>
                                <include reference="GPa-Mc-txa"/>
                                <include reference="Klf-Dh-6yj"/>
                                <include reference="Olq-gG-ieX"/>
                                <include reference="XQR-aY-M0K"/>
                                <include reference="uAP-O2-Qhw"/>
                                <include reference="xg2-Zn-3Vo"/>
                                <include reference="Uer-23-1Co"/>
                                <include reference="jUk-Ib-trL"/>
                                <include reference="xJy-GR-YvM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goToWazeButton" destination="FGc-lM-jsg" id="LjI-NE-Hyu"/>
                        <outlet property="govMapWebViewContainer" destination="8wi-lV-g45" id="YfO-f8-Hpx"/>
                        <outlet property="mapTypeSegmentControl" destination="uML-dR-e47" id="hYa-wq-Nx2"/>
                        <outlet property="mapView" destination="4Cv-NS-JWU" id="bKt-cb-Wy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmV-g7-uRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="FGc-lM-jsg">
                    <connections>
                        <action selector="goToWazeClick:" destination="hbg-PG-zFK" id="io5-0s-B1F"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2908.5" y="398.25"/>
        </scene>
        <!--Gov Map Web View Controller-->
        <scene sceneID="dlT-Em-QLd">
            <objects>
                <viewController storyboardIdentifier="GMPGovMapWebViewController" id="Jbm-8V-Vu8" customClass="GMPGovMapWebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="z8I-cI-2UG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Jbm-8V-Vu8" id="IWv-GW-4th"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="z8I-cI-2UG" id="Z3V-cY-bhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmY-f8-MEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5" y="398.25"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Ue7-h0-Mdz">
            <objects>
                <navigationController storyboardIdentifier="GMPBaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gu8-cS-c9G" customClass="GMPBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiv-Bo-9Wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5Y-59-UCg" kind="relationship" relationship="rootViewController" id="L6k-pw-R1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQU-Kf-eHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.5" y="398.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_button_unselected" width="30" height="30"/>
        <image name="splash_screen" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aK4-SJ-f31"/>
    </inferredMetricsTieBreakers>
</document>
