<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gu8-cS-c9G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="byC-e8-qs1">
            <objects>
                <viewController id="8Lx-vq-RKX" customClass="GMPMainMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VE9-sI-53D"/>
                        <viewControllerLayoutGuide type="bottom" id="bnw-As-SYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhP-sx-kAC" customClass="GMPMenuView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OaV-2z-Ig1"/>
                    <connections>
                        <outlet property="menuView" destination="GhP-sx-kAC" id="xJE-vg-XF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udd-9X-EZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="398.25"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="Ue7-h0-Mdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu8-cS-c9G" customClass="GMPBaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiv-Bo-9Wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lx-vq-RKX" kind="relationship" relationship="rootViewController" id="8IG-Ra-Oba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQU-Kf-eHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="398.25"/>
        </scene>
    </scenes>
</document>
